<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Raj - Mechatronics & Web Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #2d2d2d 100%);
            color: #ffffff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(15px);
            z-index: 1000;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffffff;
            text-decoration: none;
            background: linear-gradient(45deg, #ffffff, #cccccc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        .nav-links a:hover {
            color: #cccccc;
        }

        .nav-links a.active {
            color: #ffffff;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #ffffff, #cccccc);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23ffffff" stroke-width="0.3" opacity="0.05"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translate(0, 0); }
            100% { transform: translate(10px, 10px); }
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ffffff, #cccccc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
        }

        .hero-text .subtitle {
            font-size: 1.2rem;
            color: #cccccc;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease 0.2s both;
        }

        .hero-text p {
            font-size: 1.1rem;
            color: #b0b0b0;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease 0.4s both;
        }

        .hero-image {
            position: relative;
            animation: fadeInRight 1s ease 0.6s both;
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
            transition: all 0.3s ease;
        }

        .profile-card:hover {
            transform: perspective(1000px) rotateY(0deg) rotateX(0deg) translateY(-10px);
            box-shadow: 0 30px 60px rgba(255, 255, 255, 0.1);
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(45deg, #333333, #555555);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            position: relative;
            overflow: hidden;
            border: 3px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .profile-image::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transform: rotate(45deg);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            animation: fadeInUp 1s ease 0.8s both;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #333333, #555555);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 255, 255, 0.2);
            background: linear-gradient(45deg, #555555, #777777);
        }

        .btn-secondary {
            background: transparent;
            color: #ffffff;
            border: 2px solid #ffffff;
        }

        .btn-secondary:hover {
            background: #ffffff;
            color: #000000;
            transform: translateY(-2px);
        }

        /* Sections */
        section {
            padding: 5rem 0;
            position: relative;
        }

        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: #ffffff;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
        }

        /* About Section */
        .about-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
            align-items: center;
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: #ffffff;
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #ffffff;
            display: block;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        .stat-label {
            color: #b0b0b0;
            font-size: 0.9rem;
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .skill-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 2rem 1rem;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .skill-card:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #ffffff;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
        }

        .skill-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            display: block;
        }

        .skill-name {
            font-weight: 600;
            color: #ffffff;
        }

        /* Certifications Section */
        .cert-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            transition: all 0.3s ease;
        }

        .cert-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.1);
        }

        .cert-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .cert-logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #333333, #555555);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Footer */
        footer {
            background: rgba(0, 0, 0, 0.95);
            padding: 3rem 0;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .social-links a {
            color: #ffffff;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            transform: translateY(-3px);
            color: #cccccc;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .about-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container">
            <a href="#" class="logo">N</a>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Nikhil Raj</h1>
                    <p class="subtitle">First Year Undergrad - Mechatronics & Automation</p>
                    <p>Hello! I'm a passionate developer from VIT Chennai, India. I specialize in mechatronics, automation, and web development. My goal is to create innovative solutions that serve people and society through the power of robotics and technology.</p>
                    <div class="cta-buttons">
                        <a href="#about" class="btn btn-primary">Learn More</a>
                        <a href="#contact" class="btn btn-secondary">Contact Me</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-card">
                        <div class="profile-image">
                            <img src="pic.jpg" alt="Nikhil Raj" style="filter: sepia(100%) saturate(0%) brightness(1.2) contrast(1.1);">
                        </div>
                        <h3>Building the Future</h3>
                        <p>Combining robotics with web technologies to create meaningful solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-grid">
                <div class="about-stats">
                    <div class="stat-card">
                        <span class="stat-number">4+</span>
                        <span class="stat-label">Years Learning</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">10+</span>
                        <span class="stat-label">Projects Planned</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">1</span>
                        <span class="stat-label">Certification</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">∞</span>
                        <span class="stat-label">Ideas to Build</span>
                    </div>
                </div>
                <div class="about-content">
                    <h3>What I Do?</h3>
                    <p>I'm a first-year undergraduate student pursuing Mechatronics and Automation Engineering at VIT Chennai. My passion lies in bridging the gap between mechanical systems and digital interfaces through web development and robotics.</p>
                    
                    <p>I believe in learning by doing and #BuildingInPublic. Currently mastering HTML, CSS, and JavaScript fundamentals while exploring how these technologies can enhance robotics and automation projects.</p>
                    
                    <p>When I'm not coding or working on robotics projects, I'm constantly learning new technologies and planning innovative projects that can make a positive impact on society.</p>
                    
                    <p>I'm <strong>open to collaborate</strong> on exciting projects, internships, and opportunities that combine my interests in mechatronics and web development.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2 class="section-title">Technologies I'm Learning</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <span class="skill-icon">🌐</span>
                    <span class="skill-name">HTML</span>
                </div>
                <div class="skill-card">
                    <span class="skill-icon">🎨</span>
                    <span class="skill-name">CSS</span>
                </div>
                <div class="skill-card">
                    <span class="skill-icon">⚡</span>
                    <span class="skill-name">JavaScript</span>
                </div>
                <div class="skill-card">
                    <span class="skill-icon">🤖</span>
                    <span class="skill-name">Robotics</span>
                </div>
                <div class="skill-card">
                    <span class="skill-icon">🔧</span>
                    <span class="skill-name">Automation</span>
                </div>
                <div class="skill-card">
                    <span class="skill-icon">⚙️</span>
                    <span class="skill-name">Mechatronics</span>
                </div>
                <div class="skill-card">
                    <span class="skill-icon">🐍</span>
                    <span class="skill-name">Python</span>
                </div>
                <div class="skill-card">
                    <span class="skill-icon">🔬</span>
                    <span class="skill-name">AI/ML</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications">
        <div class="container">
            <h2 class="section-title">Certifications</h2>
            <div class="cert-card">
                <div class="cert-header">
                    <div class="cert-logo">K</div>
                    <div>
                        <h3>Robotics Certificate</h3>
                        <p>Kodacy x SPACE</p>
                    </div>
                </div>
                <p>Successfully completed a 15-day virtual internship programme on "ROBOTICS" conducted by KODACY in association with Scientific Platforms And Cosmic Explorations (SPACE).</p>
                <p><small>Completed: July 2025</small></p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 class="section-title">Let's Build Something Amazing Together</h2>
            <p style="text-align: center; font-size: 1.1rem; color: #b0b0b0; margin-bottom: 2rem;">
                I'm always excited to work on innovative projects that can help people and society. 
                Whether it's robotics, web development, or automation - let's collaborate!
            </p>
            <div style="text-align: center;">
                <a href="mailto:nikhilraj674420@gmail.com" class="btn btn-primary">Get In Touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="#" title="LinkedIn">💼</a>
                <a href="#" title="GitHub">💻</a>
                <a href="#" title="Twitter">🐦</a>
                <a href="#" title="Instagram">📷</a>
            </div>
            <p>&copy; 2025 Nikhil Raj. Building the future, one project at a time.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Update active navigation link on scroll
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-links a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });

        // Add scroll effect to hero section
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero');
            const heroContent = hero.querySelector('.hero-content');
            
            heroContent.style.transform = `translateY(${scrolled * 0.5}px)`;
        });
    </script>
</body>
</html>